;=========キャラクター事前定義情報 
;ゆうこ
[chara_new  name="ゆうこ"  jname="ゆうこ"  storage="chara/1/ikari.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="ゆうこ"  ]
;ユキ_通常
[chara_new  name="ユキ_通常"  jname="ユキ_通常"  storage="chara/2/2020-12-21-77.png"  ]
;ユキ_学士服
[chara_new  name="ユキ_学士服"  jname="ユキ_学士服"  storage="chara/3/2020-12-21-21.png"  ]

;=========変数宣言部分 
[iscript] 
f['CantRead']=0; 
f['PlayerName']=''; 
f['YukiName']=''; 
f['Time']=0; 
f['YukiHeart']=100; 
f['First_Book']=0; 
f['SW1']=0; 
f['SW2']=''; 
f['SWED']=0; 
[endscript] 
