[_tb_system_call storage=system/_EDEN.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="白49.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="EDEN.ks"  target="*EDEN_L2"  cond="sf.LOOPF==1"  ]
*EDEN_L1

[tb_start_text mode=1 ]
「...ようこそ。」[p]
「君達が今いるここは、EDEN。[l][r]　NOAHの心臓部にあたる。」[p]
「そして私は、君達がマスターと呼ぶ者だ。」[p]
#マスター
「ここに辿り着いたのであれば、[r]　真実を語ろう。」[p]
「君はまず、このNOAHが何であるか[r]　理解しているか？」[p]
#& f.PlayerName
「...」[p]
#マスター
「NOAHとは君たちの為に造られた大規模な仮想空間。」[p]
「君がこれまでに感じた違和感。食い違い。矛盾。」[p]
「それは当然のことだ。」[p]
「何もかも全ては嘘。」[p]
「"外"の有り様も。[r]　君の"過去"も。　」[p]
「だが、君達の力と、[r]　その道程だけは本物だった。」[p]
「そこに何一つ嘘は無い。」[p]
「しかし、君はここに来る前のことを[r]　何も覚えていないのだろう？」[p]
「...では、まずは君の記憶を戻すとしよう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
「...どうだ。思い出したか？」[p]
「君は妹を救う為、私との取引に乗った。」[p]
「対価はこの実験。[r]　"世界を歪ませる力"の実験だ。」[p]
#& f.PlayerName
「実験の内容について、聞かせてくれ。」[p]
「俺達は結局、ここで何をさせられてたんだ？」[p]
#マスター
「良いだろう、では順を追って説明しようか。」[p]
「まず上層、CLONEでは主に君の[r]　"書き換える"能力を試した。」[p]
「君のその力は"因果改変"。」[p]
「原因を書き換えることで結果を...」[p]
「或いは、結果を書き換えることで[r]　そこに至る過程を変える能力。」[p]
「君はこれを使い、物語を、歴史を書き換えた。」[p]
「次に、下層では彼女の[r]　"無かったことにする"能力を試した。」[p]
「彼女の力は"事象消去"」[p]
「凡ゆる事物の存在、[r]　起きた事実を消し去る能力。」[p]
「君があれら相手に生き残れたのを[r]　まさか偶然とは思うまい？」[p]
「君が死ぬ度、彼女は君の死を"無かったことに"した。」[p]
「それが今君がここにいる理由だ。」[p]
「彼女のそれは君とは正反対のものだが、[r]　これもまた存在してはならないもの。」[p]
「何故、君達がこんな力を持っているか。」[p]
「それは君達が歪みを抱えた"特異点"だからだ。」[p]
「君達自身、"本来今ここに居ない筈のもの"[r]　元々この世界では死んでいた筈の人物なんだ。」[p]
「君達は、ある人物に救い上げられた結果[r]　世界の理から逸れた存在になった。」[p]
「つまり、君達のそれは世界の外側の力。」[p]
「使えば使う程に、君達は[r]　この世界から遠ざかっていく...」[p]
「この世界から、消えていくんだ。」[p]
「...」[p]
「この世界の有り様は"君達の選択によって決定する"」[p]
「よく思い返してみるといい。[r]　君達が何を話して、何を見てきて、何を想ったのか。」[p]
「何を望んで、何をしてきたのか。」[p]
「その上で、選んでくれ。」[p]
「"この世界の真実"を受け入れて、[r]　嘘を嘘と、切り捨てるのか。」[p]
「"君達の真実"で世界を書き換えて、[r]　本来の世界を、無かったことにするのか。」[p]
[_tb_end_text]

[s  ]
*EDEN_L2

[tb_start_text mode=1 ]
しかしそれだけではなく、[p]
上層の探索を通して、[p]
君は力を新たな領域へと昇華させた。[p]
"描き出す"力だ。[p]
それは在るものを歪ませる力、ではなく、[p]
歪みを生み出す力。[p]
存在しないものをこの世に顕現させる"幻想顕現"。[p]
君は元の力と同等に捉えていたようだが、[p]
ソレは段違いの代物だ。[p]
本来在ってはならない力。[p]
人が持つには許されない能力だ。[p]
「自分の能力の恐ろしさは理解できたか？」[p]
[_tb_end_text]

[s  ]
