[_tb_system_call storage=system/_memorys.ks]

[tb_clear_images]

[mask  time="200"  ]
[bg  time="1"  storage="bg_base.png"  _tb_parts_type="bg"  ]
[button  graphic="menu_button_close.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="0"  y="0"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="アイテム_本_6.png"  storage="SisterMemory1.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="150"  height="150"  x="100"  y="100"  _tb_parts_type="replay_image_button"  id="SISTER1"  ]

[mask_off  time="200"  ]
[s  ]
