[_tb_system_call storage=system/_TRIALEND.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_eval  exp="sf.BE1=1"  name="BE1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="白293.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="Hotaru_No_Hikari-Xy01-1(Straight).mp3"  ]
[chara_show  name="ユキ_学士服"  time="1000"  wait="true"  storage="chara/3/2020-12-21-5.png"  width="427"  height="1027"  left="875"  top="125"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.YukiName
お疲れさまでした。[p]
これにて「BookCastle」体験版は終了となります。[p]
未完成且つ初作品ということもあり、至らない点も数多くあるかとは思います。[p]
なお、本作では一部、「青空文庫」より[r]著作権切れの本を基として作成したテキストが存在します。[p]
例として、本体験版における「白雪姫」は、[r]菊池寛氏訳のものを基に再構築したものです。[p]
今回は導入部分のみ、まだ何も話が始まっていない状態で[r]終わりとなってしまいますが、[p]
僅かでも興味・期待を持って頂けたなら、[r]これ以上の喜びはありません。[p]
完成までは時間をかけてしまうかもしれませんが、[r]またお会いできることを心より願っております。[p]
[_tb_end_text]

[chara_mod  name="ユキ_学士服"  time="600"  cross="true"  storage="chara/3/2020-12-21-8.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
それでは！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="白294.jpg"  ]
[tb_ptext_show  x="550"  y="100"  size="30"  color="0x000000"  time="1000"  text="クレジット"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="150"  size="30"  color="0xff0000"  time="1000"  text="立ち絵"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="200"  size="30"  color="0xff0000"  time="1000"  text="水玉ひよこ様:黒髪の少女"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="800"  y="150"  size="30"  color="0xff0000"  time="1000"  text="背景"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="800"  y="200"  size="30"  color="0xff0000"  time="1000"  text="七三ゆきのアトリエ様:"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="800"  y="250"  size="30"  color="0xff0000"  time="1000"  text="白49"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="900"  y="250"  size="30"  color="0xff0000"  time="1000"  text="白293"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="1000"  y="250"  size="30"  color="0xff0000"  time="1000"  text="白294"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="800"  y="300"  size="30"  color="0xff0000"  time="1000"  text="白351"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="900"  y="300"  size="30"  color="0xff0000"  time="1000"  text="赤192"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="1000"  y="300"  size="30"  color="0xff0000"  time="1000"  text="黄102"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="800"  y="350"  size="30"  color="0xff0000"  time="1000"  text="黄220"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="900"  y="350"  size="30"  color="0xff0000"  time="1000"  text="黄221"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="1000"  y="350"  size="30"  color="0xff0000"  time="1000"  text="本屋1"  anim="true"  face="sans-serif,'メイリオ'"  edge="0xff0000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="165"  y="200"  size="30"  color="0x0000ff"  time="1000"  text="OtoLogic様:あなたを知りたくて"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="250"  size="30"  color="0x0000ff"  time="1000"  text="笑顔と涙"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="300"  size="30"  color="0x0000ff"  time="1000"  text="閉鎖恋愛"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="350"  size="30"  color="0x0000ff"  time="1000"  text="蛍の光&nbsp;木琴01"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="400"  size="30"  color="0x0000ff"  time="1000"  text="記憶"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="450"  size="30"  color="0x0000ff"  time="1000"  text="Puzzle"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="500"  size="30"  color="0x0000ff"  time="1000"  text="The_Dark_Etarnal_Night"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="335"  y="550"  size="30"  color="0x0000ff"  time="1000"  text="地下研究所"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="200"  size="30"  color="0x0000ff"  time="1000"  text="OtoLogic様:夜の雑踏"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="250"  size="30"  color="0x0000ff"  time="1000"  text="こんとどぅふぇ様:ふゆのそら"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="300"  size="30"  color="0x0000ff"  time="1000"  text="もっぴーさうんど様:星降る空"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="350"  size="30"  color="0x0000ff"  time="1000"  text="ユーフルカ様:記憶のオルゴール"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="893"  y="400"  size="30"  color="0x0000ff"  time="1000"  text="悲しみを越えて"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="165"  y="150"  size="30"  color="0x0000ff"  time="1000"  text="BGM"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="200"  size="30"  color="0x0000ff"  time="1000"  text="DOVA-SYNDROME&nbsp;ゆうり様"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="250"  size="30"  color="0x0000ff"  time="1000"  text="flow"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="300"  size="30"  color="0x0000ff"  time="1000"  text="fog"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="350"  size="30"  color="0x0000ff"  time="1000"  text="Soft_Lights"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="400"  size="30"  color="0x0000ff"  time="1000"  text="かわいい眠り"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="450"  size="30"  color="0x0000ff"  time="1000"  text="ファンキーミドル"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="500"  size="30"  color="0x0000ff"  time="1000"  text="令嬢の秘密"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="550"  size="30"  color="0x0000ff"  time="1000"  text="夕暮れの散歩"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x0000ff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="165"  y="150"  size="30"  color="0x009900"  time="1000"  text="効果音"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="200"  size="30"  color="0x009900"  time="1000"  text="On-Jin&nbsp;～音人～様"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="250"  size="30"  color="0x009900"  time="1000"  text="手足・殴る、蹴る12"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="300"  size="30"  color="0x009900"  time="1000"  text="特殊攻撃04"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="350"  size="30"  color="0x009900"  time="1000"  text="金だらい・一斗缶01"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="400"  size="30"  color="0x009900"  time="1000"  text="金だらい・一斗缶02"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="165"  y="450"  size="30"  color="0x009900"  time="1000"  text="金だらい・一斗缶03"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="200"  size="30"  color="0x009900"  time="1000"  text="効果音ラボ様"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="250"  size="30"  color="0x009900"  time="1000"  text="page02"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="300"  size="30"  color="0x009900"  time="1000"  text="page03"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="350"  size="30"  color="0x009900"  time="1000"  text="きらきら輝く2"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="400"  size="30"  color="0x009900"  time="1000"  text="鉄の棒を落とす"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="450"  size="30"  color="0x009900"  time="1000"  text="鍵を開ける1"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="500"  size="30"  color="0x009900"  time="1000"  text="革靴で歩く"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x009900"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="570"  y="170"  size="30"  color="0x000000"  time="1000"  text="UIテーマ"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="450"  y="300"  size="30"  color="0x000000"  time="1000"  text="空想曲線様:ダークブルーHD"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="540"  y="170"  size="30"  color="0x000000"  time="1000"  text="その他画像素材"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="490"  y="300"  size="30"  color="0x000000"  time="1000"  text="七三ゆきのアトリエ様"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="490"  y="350"  size="30"  color="0x000000"  time="1000"  text="空想曲線様"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="500"  y="170"  size="30"  color="0x000000"  time="1000"  text="SPECIAL&nbsp;THANKS"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="450"  y="300"  size="30"  color="0x000000"  time="1000"  text="プレイしてくれた全ての方"  anim="true"  face="sans-serif,'メイリオ'"  edge="0x000000"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/BOOKSCASTLE_A.gif"  width="800"  height="450"  x="262"  y="49"  _clickable_img=""  name="img_67"  ]
[tb_ptext_show  x="412.00001525878906"  y="386"  size="90"  color="0xff0000"  time="1000"  text="お　わ　り"  anim="false"  face="fantasy"  edge="0xff0000"  shadow="undefined"  ]
[l  ]
[tb_image_hide  time="500"  ]
[tb_ptext_hide  time="500"  ]
[tb_eval  exp="sf.TSMode=101"  name="TSMode"  cmd="="  op="t"  val="101"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target=""  ]
